<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLCDNumber" name="speedMeter">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>160</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Speed of the rover in m/s&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="smallDecimalPoint">
     <bool>true</bool>
    </property>
    <property name="digitCount">
     <number>5</number>
    </property>
    <property name="value" stdset="0">
     <double>21.500000000000000</double>
    </property>
    <property name="intValue" stdset="0">
     <number>22</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuCamera">
    <property name="title">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuCamera_2">
    <property name="title">
     <string>Camera</string>
    </property>
    <widget class="QMenu" name="menuEffects">
     <property name="title">
      <string>Effects</string>
     </property>
     <addaction name="actionGrayscale"/>
     <addaction name="actionFlip"/>
     <addaction name="actionNightvision"/>
    </widget>
    <addaction name="actionLoad"/>
    <addaction name="actionSave"/>
    <addaction name="actionCapture"/>
    <addaction name="menuEffects"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuCamera"/>
   <addaction name="menuCamera_2"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionCapture">
   <property name="text">
    <string>Capture</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionGrayscale">
   <property name="text">
    <string>Grayscale</string>
   </property>
  </action>
  <action name="actionFlip">
   <property name="text">
    <string>Flip</string>
   </property>
  </action>
  <action name="actionNightvision">
   <property name="text">
    <string>Nightvision</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
