<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1104</width>
    <height>853</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabSection">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabStatus">
       <attribute name="title">
        <string>Status</string>
       </attribute>
       <layout class="QGridLayout" name="statusGrid">
        <item row="0" column="2" rowspan="2">
         <widget class="QFrame" name="rightFrame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <layout class="QGridLayout" name="rightFrameGrid"/>
         </widget>
        </item>
        <item row="0" column="0" rowspan="2">
         <widget class="QFrame" name="leftFrame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <layout class="QGridLayout" name="leftFrameGrid"/>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QFrame" name="topFrame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <layout class="QGridLayout" name="topFrameGrid"/>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QFrame" name="bottomFrame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <layout class="QGridLayout" name="bottomFrameGrid"/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabPlotting">
       <attribute name="title">
        <string>Plotting</string>
       </attribute>
       <layout class="QGridLayout" name="gridPlotting" rowstretch="0,0" columnstretch="1,1">
        <item row="0" column="0">
         <widget class="QFrame" name="frameGraph">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QFrame" name="frameGraphSettings">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupPlotFilters">
             <property name="title">
              <string>Filters</string>
             </property>
             <layout class="QGridLayout" name="gridPlottSettings">
              <item row="1" column="0">
               <widget class="QGroupBox" name="groupPlotPriorities">
                <property name="title">
                 <string>Priorities</string>
                </property>
                <widget class="QCheckBox" name="checkPrioCommon">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>30</y>
                   <width>70</width>
                   <height>17</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Common</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
                <widget class="QCheckBox" name="checkPrioNotif">
                 <property name="geometry">
                  <rect>
                   <x>100</x>
                   <y>30</y>
                   <width>91</width>
                   <height>17</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Notification</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
                <widget class="QCheckBox" name="checkPrioWarn">
                 <property name="geometry">
                  <rect>
                   <x>190</x>
                   <y>30</y>
                   <width>70</width>
                   <height>17</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Warning</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
                <widget class="QCheckBox" name="checkPrioErr">
                 <property name="geometry">
                  <rect>
                   <x>270</x>
                   <y>30</y>
                   <width>70</width>
                   <height>17</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Error</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QGroupBox" name="groupPlotType">
                <property name="title">
                 <string>Type</string>
                </property>
                <widget class="QCheckBox" name="checkTypeSpeed">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>30</y>
                   <width>70</width>
                   <height>17</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Speed</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
                <widget class="QCheckBox" name="checkTypeTemp">
                 <property name="geometry">
                  <rect>
                   <x>90</x>
                   <y>30</y>
                   <width>90</width>
                   <height>17</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Temperature</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupPlotRange">
             <property name="title">
              <string>Range</string>
             </property>
             <layout class="QFormLayout" name="plotRangeForm">
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Start</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDateTimeEdit" name="plotTimeStart">
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>End</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDateTimeEdit" name="plotTimeEnd">
                <property name="showGroupSeparator" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Min Value</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Max Value</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="fieldMinVal">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="fieldMaxVal">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="btnPlotter">
             <property name="text">
              <string>Plot Graph</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="logSection">
      <property name="title">
       <string>Log</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1104</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuCamera">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="actionLog"/>
   </widget>
   <widget class="QMenu" name="menuCamera_2">
    <property name="title">
     <string>Camera</string>
    </property>
    <addaction name="actionCamera_Window"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuGamepad">
    <property name="title">
     <string>Gamepad</string>
    </property>
    <widget class="QMenu" name="menuGamepads">
     <property name="title">
      <string>Gamepads</string>
     </property>
    </widget>
    <addaction name="gamepadRefresh"/>
    <addaction name="menuGamepads"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuCamera"/>
   <addaction name="menuCamera_2"/>
   <addaction name="menuGamepad"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionCapture">
   <property name="text">
    <string>Capture</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionGrayscale">
   <property name="text">
    <string>Grayscale</string>
   </property>
  </action>
  <action name="actionFlip">
   <property name="text">
    <string>Flip</string>
   </property>
  </action>
  <action name="actionNightvision">
   <property name="text">
    <string>Nightvision</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionCamera_Window">
   <property name="text">
    <string>Camera Window</string>
   </property>
  </action>
  <action name="actionLog">
   <property name="text">
    <string>Log</string>
   </property>
  </action>
  <action name="gamepadRefresh">
   <property name="text">
    <string>Refresh</string>
   </property>
  </action>
  <action name="actiontest">
   <property name="text">
    <string>test</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
